DATABASE = mongodb+srv://markosyanvahan07:jpE0np1DBBb42uJK@cluster0.p3vfo.mongodb.net/


PORT = 3000
TOKEN = 7591807295:AAGwPKO1UPxxNcJQYNRs9h6LCTLEY42hw2k
BOT_ID = -4663817420

EMAIL_USER=raztiracvyan1@gmail.com
EMAIL_PASS=qdym ksah uqtc syyb

JWT_SECRET=Faustiva555123!